{
  "name": "next-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "next": "12.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.69.7"
  }
}
